{
  "name": "agent-mesh",
  "version": "0.2.0",
  "type": "module",
  "private": true,
  "scripts": {
    "mesh": "bun run src/main.ts",
    "backend": "bun run src/main.ts backend",
    "web": "bun run src/main.ts web",
    "build": "bun build --compile src/main.ts --outfile dist/mesh",
    "e2e": "bun run src/e2e.ts",
    "test": "bun test",
    "start": "bun run src/pty-room.ts",
    "demo": "bun run src/pty-room.ts --agent-name MockAgent --role \"Prototype Agent\" --task \"Inspect the Agent Room PTY prototype idea and report staged progress through the mailbox.\" --auto-exit",
    "demo:codex:two-step": "bun run src/codex-two-step-test.ts",
    "demo:codex:calculator": "bun run src/codex-calculator-workflow-test.ts",
    "mock:agent": "bun run src/mock-agent.ts",
    "mailbox:tail": "bun run src/mailbox-tail.ts --follow",
    "mailbox:send": "bun run src/mailbox-send.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@tanstack/react-virtual": "^3.14",
    "@zed-industries/agent-client-protocol": "^0.4.5",
    "hast-util-sanitize": "5.0.2",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "rehype-sanitize": "6.0.0",
    "streamdown": "^2.5.0"
  },
  "devDependencies": {
    "@types/bun": "^1.3.14",
    "@types/node": "^20.14.10",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "playwright": "^1.60.0"
  }
}
